@use '../../../variables.scss' as *;

main {
  min-height: 100vh;
  padding-top: 100px;
  background-color: $grey;
  display: flex;
  font-size: 20px;
  color: $font-color-dark;
}

.no-empty-cart {
  padding: 180px 5vw;
  justify-content: space-between;
  gap: 150px;

  h1 {
    font-size: 2em;
    padding-left: 30px;
    margin-bottom: 40px;
  }

  article {
    flex-grow: 1;

    table {
      width: 100%;
      background-color: $grey-light;
      box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
    }

    tr {
      border-bottom: 2px solid $grey;

      &:last-of-type {
        border-bottom: none;
      }
    }

    td {
      vertical-align: middle;
    }

    .amount-data {
      padding-right: 30px;

      .buttons {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
        justify-content: end;

        input {
          height: 30px;
          width: 60px;
          text-align: center;
          font-size: 0.8em;
        }

        button {
          height: 30px;
          width: 30px;
          @include default-btn();
          border-radius: 2px;
          font-size: 0.8em;
          font-weight: bold;
        }
      }

      .price {
        text-align: right;
      }
    }

    .product {
      display: flex;
      gap: 20px;
      padding: 30px;

      img {
        height: 80px;
      }

      div {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;

        .author {
          opacity: 0.8;
          font-size: 0.8em;
        }
      }
    }
  }

  aside {
    min-width: 400px;
    background-color: $grey-light;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    height: max-content;
    padding: 30px;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    letter-spacing: 0.5px;

    h3 {
      font-size: 1.5em;
    }

    .totalAmount {
      padding-left: 30px;
      font-weight: bold;
    }

    a {
      width: max-content;
      align-self: flex-end;
      padding: 10px 15px;
      @include default-btn;
    }
  }
}

.empty-cart {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;

  h2 {
    font-size: 2em;
  }

  a {
    padding: 15px 25px;
    letter-spacing: 1px;
    @include default-btn();
  }
}
